/* color schemes  */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap");
:root {
  --pri-green: #1db954;
  --pri-black: #121212;
  --pri-grey: #535353;
  --sec-black: #212121;
  --sec-grey: #b3b3b3;
  --pri-white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--pri-white);
}
body {
  background-color: var(--pri-black);
  color: white;
}

/* main layout  */
.wrapper {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  height: 60px;
  border-radius: 50px;
  background-color: #6967674d;
  backdrop-filter: blur(10px);
  color: var(--pri-white);
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
  width: 90%;
  span {
    justify-self: flex-start;
    margin-left: -20px;

    height: 50px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.demo-song-section {
  // background-color: red;
  padding: 50px;
  .header,
  .card-container {
    display: flex;
  }
  .header {
    justify-content: space-between;
  }
  .card-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 290px;
    justify-content: center;
    gap: 45px;
  }
}

.container {
  width: 100%;
  
  margin-bottom: 100px;
}
.footer {
  border-top: 1px solid var(--sec-grey);
  background-color: #161616;
  color: #aaaaaa;
  height: 74px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  font-weight: 500;
}

.nav-links {
  display: flex;
  gap: 10px;
}
.link {
  color: var(--pri-white);
}

/* card css  */

.card {
  width: 230px;
  box-shadow: 0 4px 8px 0 rgba(34, 34, 34, 0.2),
    0 6px 20px 0 rgba(20, 20, 20, 0.19);
  overflow: hidden;
  height: 300px;
  background-color: var(--sec-black);
  border-radius: 10px;
  position: relative;
  padding: 10px;
}
.card img {
  object-fit: cover;
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translate(-50%, -10px);
}

.artist-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.album-card img {
  width: 210px;
  height: 200px;
  border-radius: 10px;
}
.card h3 {
  font-size: 16px;
  position: absolute;
  bottom: 60px;
}
.card p {
  position: absolute;
  bottom: 35px;
  font-size: 14px;
  color: var(--sec-grey);
}
.play-btn {
  width: 50px;
  height: 50px;
  background-color: var(--pri-green);
  border-radius: 50%;
  padding: 20px;
  position: absolute;
  bottom: 30px;
  right: 10px;
  border: none;
  font-size: 36px;
}
.play-btn i {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-60%, -50%);
}

.latest-album-release-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.genre-card {
  padding: 10px;
  width: 230px;
  height: 230px;
  color: white;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.genre-card h1 {
  font-size: 26px;
}
.genre-card img {
  width: 110px;
  height: 110px;
  object-fit: cover;
  position: absolute;
  right: -15px;
  bottom: -15px;
  transform: rotate(45deg);
}

.banner {
  height: 500px;
  display: flex;
  gap: 30px;
  align-items: flex-end;
  padding-left: 50px;
  padding-bottom: 50px;
  color: var(--pri-white);
}
.banner img {
  margin-bottom:70px;
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.banner p {
  font-size: 25px;
  
}

.banner p:last-child {
  margin-bottom: 100px;
}
.banner h1 {
  font-size: 60px;
  font-weight: bolder;
}

.song-table {
  width: 100%;
  border-collapse: collapse;
  border-color: red;
  thead tr {
    background-color: red;
  }
  th,
  td {
    padding: 15px;
    text-align: left;
  }

  .song-card {
    display: grid;
    padding: 5px 20px;
    background-color: var(--sec-black);
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin: 10px;

    td:nth-child(1) {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 50px;
        height: 50px;
        border-radius: 6px;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 2px;
      }
    }
  }
}
